{
  "name": "rag-chatbot",
  "version": "1.0.0",
  "description": "Production RAG Chatbot with LangChain + Gemini + Embeddable Widget",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node --project tsconfig.json server.ts",
    "dev:watch": "nodemon --exec ts-node server.ts --ext ts",
    "ingest": "ts-node --project tsconfig.json scripts/ingest.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.3.28",
    "@langchain/core": "^0.3.25",
    "@langchain/google-genai": "^0.1.6",
    "@langchain/textsplitters": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.3.6",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^10.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.7.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
